{
  "name": "bmlt/upcoming-meetings-bmlt",
  "description": "This is a WordPress plugin for BMLT.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "pjaudiomv"
    },
    {
      "name": "bmlt-enabled"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^9.6",
    "wp-phpunit/wp-phpunit": "^6.8",
    "yoast/phpunit-polyfills": "^4.0"
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  }
}
